* {
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

header {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fff;
    border-bottom: 1px solid;
    height: 70px;
    align-items: center;
    font-size: 26px;
    font-weight: revert;
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    position: fixed;
    width: 100%;
}

.header-text {
    text-decoration: none;
    color: #000;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-ln {
    margin: 10px;
    text-decoration: none;
    color: black;
    height: 30px;
}

.nav-ln:hover {
    color: darkblue;
    border-bottom: 1px solid darkblue;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 500px 1fr;
    position: relative;
    top: 70px;
}

section.about-me {
    margin: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 400px;
}

#matrix {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    max-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

section.projects {
    margin: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    max-width: 800px;
}

details {
    display: block;
}

#correlation {
    width: 70%;
    height: 70%;
}

#teashop {
    width: 70%;
    height: 70%;
}

footer {
    display: flex;
    font-weight: bold;
    font-family: cursive;
    height: 50px;
    background: linear-gradient(70deg, #0ebeff, #ffdd40, #ae63e4, #47cf73);
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.heart {
    color: red;
}
